cssnr/draft-release-action/action.yml
name: "Draft Release Action"
description: "Automatically Draft Releases with Semantic Version Tags"
author: "Shane"
branding:
  icon: "repeat"
  color: "green"

inputs:
  semver:
    description: "New Version: See semver.inc"
    default: "prerelease"
  identifier:
    description: "Prerelease Tag to Append"
    default: "beta"
  #patch:
  #  description: "New Version: major, minor, micro, patch"
  #  required: false
  #  default: ""
  prerelease:
    description: "Mark release as prerelease"
    default: "true"
  prefix:
    description: "Release Tag Prefix"
  summary:
    description: "Add Summary to Job"
    default: "true"
  token:
    description: "GitHub Token"
    default: ${{ github.token }}

outputs:
  release:
    description: "Release JSON Object"
  url:
    description: "Release HTML URL"

runs:
  using: "node24"
  main: "dist/index.js"

smashedr/actions-test/.github/workflows/draft.yaml
- name: "Draft Release Action"
  id: draft
  uses: cssnr/draft-release-action@master
  with:
    semver: patch
    prerelease: false

django-files/django-files/.github/workflows/draft.yaml
- name: "Draft Release Action"
  id: draft
  uses: cssnr/draft-release-action@master
  with:
    identifier: "beta"